# java-explore-with-me-plus

./: docker-compose.yml  pom.xml
common-mappers/: pom.xml
common-mappers/src/main/java/ru/practicum/mappers/: StatMapper.java
common-mappers/src/test/java/: StatMapperTest.java
core/: pom.xml
infra/: pom.xml
main-svc/: Dockerfile  pom.xml
main-svc/src/main/java/ru/practicum/controller/admin/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java  CategoryAdminController.java  CompilationAdminController.java  EventAdminController.java  UserAdminController.java
main-svc/src/main/java/ru/practicum/controller/privates/: EventPrivateController.java  RequestPrivateController.java
main-svc/src/main/java/ru/practicum/controller/publics/: CategoryPublicController.java  CompilationPublicController.java  EventPublicController.java
main-svc/src/main/java/ru/practicum/dto/: CaseUpdatedStatusDto.java  Location.java  LocationDto.java
main-svc/src/main/java/ru/practicum/dto/category/: CategoryDto.java  NewCategoryDto.java
main-svc/src/main/java/ru/practicum/dto/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-svc/src/main/java/ru/practicum/dto/event/: EventFullDto.java  EventShortDto.java  NewEventDto.java  SearchEventParams.java  SearchEventParamsAdmin.java
main-svc/src/main/java/ru/practicum/dto/request/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java  UpdateEventAdminRequest.java  UpdateEventRequest.java  UpdateEventUserRequest.java
main-svc/src/main/java/ru/practicum/dto/user/: NewUserRequest.java  UserDto.java  UserShortDto.java
main-svc/src/main/java/ru/practicum/enums/: StateAction.java  Status.java
main-svc/src/main/java/ru/practicum/exceptions/: ApiError.java  ConflictException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  IllegalOperationException.java
main-svc/src/main/java/ru/practicum/explorewithme/: MainServiceApplication.java
main-svc/src/main/java/ru/practicum/explorewithme/config/: StatsClientConfig.java  WebConfig.java
main-svc/src/main/java/ru/practicum/explorewithme/controller/admin/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  AdminReviewController.java  AdminUserController.java
main-svc/src/main/java/ru/practicum/explorewithme/controller/privates/: EventPrivateController.java  PrivateEventController.java  PrivateRequestController.java  PrivateReviewController.java  RequestPrivateController.java
main-svc/src/main/java/ru/practicum/explorewithme/controller/publics/: CategoryPublicController.java  CompilationPublicController.java  EventPublicController.java  PublicCategoryController.java  PublicCompilationController.java  PublicEventController.java
main-svc/src/main/java/ru/practicum/explorewithme/dto/: Location.java  LocationDto.java
main-svc/src/main/java/ru/practicum/explorewithme/dto/category/: CategoryDto.java  NewCategoryDto.java
main-svc/src/main/java/ru/practicum/explorewithme/dto/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-svc/src/main/java/ru/practicum/explorewithme/dto/event/: EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-svc/src/main/java/ru/practicum/explorewithme/dto/request/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-svc/src/main/java/ru/practicum/explorewithme/dto/review/: ReviewDto.java
main-svc/src/main/java/ru/practicum/explorewithme/enums/: State.java  StateAction.java  Status.java
main-svc/src/main/java/ru/practicum/explorewithme/exception/: GlobalExceptionHandler.java
main-svc/src/main/java/ru/practicum/explorewithme/exceptions/: ApiError.java  DuplicateCategoryException.java  DuplicateEmailException.java
main-svc/src/main/java/ru/practicum/explorewithme/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  EventShortMapper.java  RequestMapper.java  ReviewMapper.java  UserMapper.java
main-svc/src/main/java/ru/practicum/explorewithme/model/: Category.java  Compilation.java  Event.java  Location.java  ParticipationRequest.java  Request.java  Review.java  User.java
main-svc/src/main/java/ru/practicum/explorewithme/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  ParticipationRequestRepository.java  RequestRepository.java  ReviewRepository.java  UserRepository.java
main-svc/src/main/java/ru/practicum/explorewithme/service/: StatsService.java
main-svc/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  EventShortMapper.java  LocationMapper.java  RequestMapper.java  UserMapper.java
main-svc/src/main/java/ru/practicum/model/: Category.java  Compilation.java  Event.java  Location.java  Request.java  User.java
main-svc/src/main/java/ru/practicum/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  RequestRepository.java  UserRepository.java
main-svc/src/main/java/ru/practicum/service/category/: CategoryService.java  CategoryServiceImpl.java
main-svc/src/main/java/ru/practicum/service/compilation/: CompilationService.java  CompilationServiceImpl.java
main-svc/src/main/java/ru/practicum/service/event/: EventService.java  EventServiceImpl.java
main-svc/src/main/java/ru/practicum/service/request/: RequestService.java  RequestServiceImpl.java
main-svc/src/main/java/ru/practicum/service/user/: UserService.java  UserServiceImpl.java
main-svc/src/main/resources/: application-docker.properties  application.properties  application.yaml  schema.sql
postman/: feature.json
stat-svc/client/: pom.xml
stat-svc/client/src/main/java/ru/practicum/: StatsClient.java  StatsClientConfig.java
statSvc/client/: pom.xml
statSvc/client/src/main/java/ru/practicum/: StatsClientConfig.java
(+83 files in other folders)
