server.port=8080
stats-service.url=http://stats-server:9090

logging.level.ru.practicum.dto=DEBUG
logging.level.org.springframework.web.bind.annotation=DEBUG

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=DEBUG

spring.mvc.throw-exception-if-no-handler-found=false

logging.level.org.springframework.web.servlet.mvc=DEBUG
logging.level.ru.practicum.controller.privates=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework=DEBUG
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6542/ewm
spring.datasource.username=user
spring.datasource.password=user
spring.sql.init.data-locations=classpath:schema.sql

spring.component-scan.base-packages=ru.practicum
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE