server.port=8080

client.url=http://localhost:9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/main_svc_db
spring.datasource.username=dbuser
spring.datasource.password=12345
stat-svc.url=http://localhost:9090