spring.datasource.url=jdbc:postgresql://main-svc-db:5432/main
spring.datasource.username=dbuser
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=WARN
logging.level.root=INFO

spring.sql.init.mode=always
spring.datasource.initialization-mode=always

server.port=8080

stats-server.url=http://stats-server:9090